body{
    background-image: -webkit-radial-gradient(circle, #0b5489 0, #093e62 48%, #051e2e 97%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

a{
    color: white;
    text-decoration: none;
}

li{
    list-style: none;
}

.sticky {
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #093e62;
    transition: all 500ms ease;

    .da >svg{
        height: 50px;
    }
}

.da{
    width: 200px;
}
.header{
    margin: 0 auto;

    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    svg{
        fill: #fff;
    }
}

.nav__list {
    display: flex;
    gap: 15px;
}

.nav--item {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .1em;

    a{
        transition: all .3s ease;
    }
    a:hover,
    a:focus{
        color: #da1333;
    }
}
.btn__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.btn{
    color: white;
    border-radius: 2em;
    border: 0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 14px;
    padding: 14px 25px;
    cursor: pointer;
    transition: all .3s ease;

    @media (max-width: 600px) {
            border-radius: 0;
            font-size: 13px;
            line-height: 13px;
            padding: 8px 10px;
    }
}

.red{
    background-color: #da1333;
    &:hover{
        background-color: #a70101;
    }
}

.blue{
    margin-left: 10px;
    background-color: #213875;

    &:hover{
        background-color: #0a0228;
    }
}

.wrapper__nav{
    text-align: center;
    justify-content: start;
    display: flex;
    gap: 20px;
    @media screen and (max-width: 1023px) {
    display: none;
    }
}


.hero{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3em;

    span{
        color: #ce0e2d;
        font-weight: 700;
    }

    h1{
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 24px;
        text-align: center;
    }

    p{
        font-size: 16px;
        font-weight: 400;
        margin: 0 auto 16px;
        max-width: 720px;
        text-align: center;
        line-height: 24px;
    }

    @media screen and (max-width: 600px) {
        padding: 0 15px;
    }
}

.hero__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 30px;
    margin-top: 15px;
    padding-left: 0;
}
.hero__btn {
    position: relative;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 2em;
    font-weight: 600;
    padding: 15px 55px;
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 14px;
    transition: all .3s ease;

    @media screen and (max-width: 600px) {
        border-radius: 0;
        font-size: 13px;
        line-height: 13px;
        padding: 8px 10px;
    }
 

    &:hover {
        background-color: #fff;
        color: #ce0e2d;
    }

    &::after {
        background-image: url(..//images/arrow-crypto.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: -1.4em;
        content: "";
        height: 2em;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
        transition: all .3s ease-in-out;
        width: 2em;
    }

    &:hover::after {
        transform: translate(-50%, 10px);
    }
}


.form{
    display: flex;
    padding-left: 0;
    justify-content: center;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        padding: 0 15px;
    }


    h3{
        color: #fff;
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
}

.wrapper--hero{
    margin-bottom: 3em;
    margin-top: 3em;
    width: 40%;

    @media screen and (max-width: 600px) {
        width: 100%;
    }
}

.form__crypto--options{
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: 0 auto;
    padding-left: 0;

    li,input{
        background-color: #be2532;
        color: #fff;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 500;
        padding: .7em .8em;
        text-align: center;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        outline: none;
        border: 0;
    }

    input::placeholder{
        color: white;
    }
}

.img--form{
    position: relative;
    left: -260px;
    width: 40%;
    
    img{
        max-width: 640px;
        width: 870px;
        @media screen and (max-width:600px){
            width: 300px;
            height: 480px;
        }
    }

    @media screen and (max-width: 600px) {
        left: 0;
        width: 100%;
    }
}

.input{
    background-color: unset;
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
    letter-spacing: .1em;
    line-height: 40px;
    outline: none;
    padding: 0;
    text-transform: uppercase;
    transition: all .3s ease;
    width: 100%;

    &::placeholder{
        color: rgb(180, 179, 179);
    }

    option{
        background: #0c5386;
    }
}
.form__wrapper{
    padding-left: 0;
    margin-top: 2em;

    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
    }
}

.relative{
    position: relative;
}

.policy{
    padding-bottom: 50px;
    margin: 0 auto;
    max-width: 1180px;
    width: 92%;

    p{
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        line-height: 20px;
    }

    a{
        color: red;
    }
}

.pf{
    border: 1px solid #fff;
    margin: 2em 0 1em;
    padding: .5em;
}

.footer{
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;

    border-top: 1px solid hsla(0, 0%, 100%, .2);
    padding: 25px 0;
    width: 92%;
    margin: 0 auto; 

    @media screen and (max-width: 600px) {
        flex-direction: column;
        text-align: center;
    }
}

.list{
    display: flex;
    gap: 25px;
    padding-left: 0;
}

.selected {
    background-color: #fff !important;
    color: #be2532 !important;
}


